Russian planes have reportedly bombed rebel-held targets in the Syrian province of Idlib, as government troops mass before an expected offensive.

If confirmed, they would be the first such air strikes there in three weeks.

Earlier, US President Donald Trump warned Syria's Bashar al-Assad against launching a "reckless attack" on Idlib.

But Kremlin spokesman Dmitry Peskov rejected the warning and said the Syrian army was "getting ready" to clear a "cradle of terrorism" there.

Five reasons why the battle for Idlib matters
Why is there a war in Syria?
Mr Peskov said the al Qaeda-linked jihadists dominating in the north-western province of Idlib were threatening Russian military bases in Syria and blocking a political solution to the civil war.

The UN has warned of a humanitarian catastrophe if an all-out assault takes place.

The UN envoy to Syria, Staffan de Mistura, called on Russia and Turkey to act urgently to avert "a bloodbath" in Idlib.

He said telephone talks between Russian President Vladimir Putin and his Turkish counterpart Regep Tayyip Erdogan "would make a big difference".

Mr de Mistura also welcomed Mr Trump's comments on the issue, saying it was sending "the right message".


